<!DOCTYPE html>
<html lang="pt-BR">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="profile" href="http://gmpg.org/xfn/11">
<link rel="pingback" href="http://https://github.com/fgsgarcia/teste.git/xmlrpc.php">

<title>Minha conta &#8211; Fer Biju</title>
<meta name="robots" content="max-image-preview:large, noindex, follow">
<link rel="dns-prefetch" href="//fonts.googleapis.com">
<link rel="dns-prefetch" href="//s.w.org">
<link rel="alternate" type="application/rss+xml" title="Feed para Fer Biju &raquo;" href="http://https://github.com/fgsgarcia/teste.git/index.php/feed/">
<link rel="alternate" type="application/rss+xml" title="Feed de comentários para Fer Biju &raquo;" href="http://https://github.com/fgsgarcia/teste.git/index.php/comments/feed/">
		<script>
			window._wpemojiSettings = {"baseUrl":"https:\/\/s.w.org\/images\/core\/emoji\/13.0.1\/72x72\/","ext":".png","svgUrl":"https:\/\/s.w.org\/images\/core\/emoji\/13.0.1\/svg\/","svgExt":".svg","source":{"concatemoji":"http:\/\/https:\/\/github.com\/fgsgarcia\/teste.git\/wp-includes\/js\/wp-emoji-release.min.js?ver=5.7.2"}};
			!function(e,a,t){var n,r,o,i=a.createElement("canvas"),p=i.getContext&&i.getContext("2d");function s(e,t){var a=String.fromCharCode;p.clearRect(0,0,i.width,i.height),p.fillText(a.apply(this,e),0,0);e=i.toDataURL();return p.clearRect(0,0,i.width,i.height),p.fillText(a.apply(this,t),0,0),e===i.toDataURL()}function c(e){var t=a.createElement("script");t.src=e,t.defer=t.type="text/javascript",a.getElementsByTagName("head")[0].appendChild(t)}for(o=Array("flag","emoji"),t.supports={everything:!0,everythingExceptFlag:!0},r=0;r<o.length;r++)t.supports[o[r]]=function(e){if(!p||!p.fillText)return!1;switch(p.textBaseline="top",p.font="600 32px Arial",e){case"flag":return s([127987,65039,8205,9895,65039],[127987,65039,8203,9895,65039])?!1:!s([55356,56826,55356,56819],[55356,56826,8203,55356,56819])&&!s([55356,57332,56128,56423,56128,56418,56128,56421,56128,56430,56128,56423,56128,56447],[55356,57332,8203,56128,56423,8203,56128,56418,8203,56128,56421,8203,56128,56430,8203,56128,56423,8203,56128,56447]);case"emoji":return!s([55357,56424,8205,55356,57212],[55357,56424,8203,55356,57212])}return!1}(o[r]),t.supports.everything=t.supports.everything&&t.supports[o[r]],"flag"!==o[r]&&(t.supports.everythingExceptFlag=t.supports.everythingExceptFlag&&t.supports[o[r]]);t.supports.everythingExceptFlag=t.supports.everythingExceptFlag&&!t.supports.flag,t.DOMReady=!1,t.readyCallback=function(){t.DOMReady=!0},t.supports.everything||(n=function(){t.readyCallback()},a.addEventListener?(a.addEventListener("DOMContentLoaded",n,!1),e.addEventListener("load",n,!1)):(e.attachEvent("onload",n),a.attachEvent("onreadystatechange",function(){"complete"===a.readyState&&t.readyCallback()})),(n=t.source||{}).concatemoji?c(n.concatemoji):n.wpemoji&&n.twemoji&&(c(n.twemoji),c(n.wpemoji)))}(window,document,window._wpemojiSettings);
		</script>
		<style>img.wp-smiley,
img.emoji {
	display: inline !important;
	border: none !important;
	box-shadow: none !important;
	height: 1em !important;
	width: 1em !important;
	margin: 0 .07em !important;
	vertical-align: -0.1em !important;
	background: none !important;
	padding: 0 !important;
}</style>
	<link rel="stylesheet" id="wp-block-library-css" href="http://https://github.com/fgsgarcia/teste.git/wp-includes/css/dist/block-library/style.min.css?ver=5.7.2" media="all">
<link rel="stylesheet" id="wp-block-library-theme-css" href="http://https://github.com/fgsgarcia/teste.git/wp-includes/css/dist/block-library/theme.min.css?ver=5.7.2" media="all">
<link rel="stylesheet" id="wc-block-vendors-style-css" href="http://https://github.com/fgsgarcia/teste.git/wp-content/plugins/woocommerce/packages/woocommerce-blocks/build/vendors-style.css?ver=4.9.1" media="all">
<link rel="stylesheet" id="wc-block-style-css" href="http://https://github.com/fgsgarcia/teste.git/wp-content/plugins/woocommerce/packages/woocommerce-blocks/build/style.css?ver=4.9.1" media="all">
<link rel="stylesheet" id="storefront-gutenberg-blocks-css" href="http://https://github.com/fgsgarcia/teste.git/wp-content/themes/storefront/assets/css/base/gutenberg-blocks.css?ver=3.7.0" media="all">
<style id="storefront-gutenberg-blocks-inline-css">.wp-block-button__link:not(.has-text-color) {
					color: #2b2b2b;
				}

				.wp-block-button__link:not(.has-text-color):hover,
				.wp-block-button__link:not(.has-text-color):focus,
				.wp-block-button__link:not(.has-text-color):active {
					color: #2b2b2b;
				}

				.wp-block-button__link:not(.has-background) {
					background-color: #eeeeee;
				}

				.wp-block-button__link:not(.has-background):hover,
				.wp-block-button__link:not(.has-background):focus,
				.wp-block-button__link:not(.has-background):active {
					border-color: #d5d5d5;
					background-color: #d5d5d5;
				}

				.wp-block-quote footer,
				.wp-block-quote cite,
				.wp-block-quote__citation {
					color: #777777;
				}

				.wp-block-pullquote cite,
				.wp-block-pullquote footer,
				.wp-block-pullquote__citation {
					color: #777777;
				}

				.wp-block-image figcaption {
					color: #777777;
				}

				.wp-block-separator.is-style-dots::before {
					color: #2b2b2b;
				}

				.wp-block-file a.wp-block-file__button {
					color: #2b2b2b;
					background-color: #eeeeee;
					border-color: #eeeeee;
				}

				.wp-block-file a.wp-block-file__button:hover,
				.wp-block-file a.wp-block-file__button:focus,
				.wp-block-file a.wp-block-file__button:active {
					color: #2b2b2b;
					background-color: #d5d5d5;
				}

				.wp-block-code,
				.wp-block-preformatted pre {
					color: #777777;
				}

				.wp-block-table:not( .has-background ):not( .is-style-stripes ) tbody tr:nth-child(2n) td {
					background-color: #2e2e2e;
				}

				.wp-block-cover .wp-block-cover__inner-container h1:not(.has-text-color),
				.wp-block-cover .wp-block-cover__inner-container h2:not(.has-text-color),
				.wp-block-cover .wp-block-cover__inner-container h3:not(.has-text-color),
				.wp-block-cover .wp-block-cover__inner-container h4:not(.has-text-color),
				.wp-block-cover .wp-block-cover__inner-container h5:not(.has-text-color),
				.wp-block-cover .wp-block-cover__inner-container h6:not(.has-text-color) {
					color: #000000;
				}

				.wc-block-components-price-slider__range-input-progress,
				.rtl .wc-block-components-price-slider__range-input-progress {
					--range-color: #7c7235;
				}

				/* Target only IE11 */
				@media all and (-ms-high-contrast: none), (-ms-high-contrast: active) {
					.wc-block-components-price-slider__range-input-progress {
						background: #7c7235;
					}
				}

				.wc-block-components-button:not(.is-link) {
					background-color: #7c7235;
					color: #ffffff;
				}

				.wc-block-components-button:not(.is-link):hover,
				.wc-block-components-button:not(.is-link):focus,
				.wc-block-components-button:not(.is-link):active {
					background-color: #63591c;
					color: #ffffff;
				}

				.wc-block-components-button:not(.is-link):disabled {
					background-color: #7c7235;
					color: #ffffff;
				}

				.wc-block-cart__submit-container {
					background-color: #303030;
				}

				.wc-block-cart__submit-container::before {
					color: rgba(118,118,118,0.5);
				}

				.wc-block-components-order-summary-item__quantity {
					background-color: #303030;
					border-color: #777777;
					box-shadow: 0 0 0 2px #303030;
					color: #777777;
				}</style>
<link rel="stylesheet" id="select2-css" href="http://https://github.com/fgsgarcia/teste.git/wp-content/plugins/woocommerce/assets/css/select2.css?ver=5.3.0" media="all">
<style id="woocommerce-inline-inline-css">.woocommerce form .form-row .required { visibility: visible; }</style>
<link rel="stylesheet" id="storefront-style-css" href="http://https://github.com/fgsgarcia/teste.git/wp-content/themes/storefront/style.css?ver=5.7.2" media="all">
<style id="storefront-style-inline-css">.main-navigation ul li a,
			.site-title a,
			ul.menu li a,
			.site-branding h1 a,
			button.menu-toggle,
			button.menu-toggle:hover,
			.handheld-navigation .dropdown-toggle {
				color: #ffffff;
			}

			button.menu-toggle,
			button.menu-toggle:hover {
				border-color: #ffffff;
			}

			.main-navigation ul li a:hover,
			.main-navigation ul li:hover > a,
			.site-title a:hover,
			.site-header ul.menu li.current-menu-item > a {
				color: #ffffff;
			}

			table:not( .has-background ) th {
				background-color: #292929;
			}

			table:not( .has-background ) tbody td {
				background-color: #2e2e2e;
			}

			table:not( .has-background ) tbody tr:nth-child(2n) td,
			fieldset,
			fieldset legend {
				background-color: #2c2c2c;
			}

			.site-header,
			.secondary-navigation ul ul,
			.main-navigation ul.menu > li.menu-item-has-children:after,
			.secondary-navigation ul.menu ul,
			.storefront-handheld-footer-bar,
			.storefront-handheld-footer-bar ul li > a,
			.storefront-handheld-footer-bar ul li.search .site-search,
			button.menu-toggle,
			button.menu-toggle:hover {
				background-color: #2b2b2b;
			}

			p.site-description,
			.site-header,
			.storefront-handheld-footer-bar {
				color: #ffffff;
			}

			button.menu-toggle:after,
			button.menu-toggle:before,
			button.menu-toggle span:before {
				background-color: #ffffff;
			}

			h1, h2, h3, h4, h5, h6, .wc-block-grid__product-title {
				color: #2b2b2b;
			}

			.widget h1 {
				border-bottom-color: #2b2b2b;
			}

			body,
			.secondary-navigation a {
				color: #777777;
			}

			.widget-area .widget a,
			.hentry .entry-header .posted-on a,
			.hentry .entry-header .post-author a,
			.hentry .entry-header .post-comments a,
			.hentry .entry-header .byline a {
				color: #7c7c7c;
			}

			a {
				color: #7c7235;
			}

			a:focus,
			button:focus,
			.button.alt:focus,
			input:focus,
			textarea:focus,
			input[type="button"]:focus,
			input[type="reset"]:focus,
			input[type="submit"]:focus,
			input[type="email"]:focus,
			input[type="tel"]:focus,
			input[type="url"]:focus,
			input[type="password"]:focus,
			input[type="search"]:focus {
				outline-color: #7c7235;
			}

			button, input[type="button"], input[type="reset"], input[type="submit"], .button, .widget a.button {
				background-color: #eeeeee;
				border-color: #eeeeee;
				color: #2b2b2b;
			}

			button:hover, input[type="button"]:hover, input[type="reset"]:hover, input[type="submit"]:hover, .button:hover, .widget a.button:hover {
				background-color: #d5d5d5;
				border-color: #d5d5d5;
				color: #2b2b2b;
			}

			button.alt, input[type="button"].alt, input[type="reset"].alt, input[type="submit"].alt, .button.alt, .widget-area .widget a.button.alt {
				background-color: #7c7235;
				border-color: #7c7235;
				color: #ffffff;
			}

			button.alt:hover, input[type="button"].alt:hover, input[type="reset"].alt:hover, input[type="submit"].alt:hover, .button.alt:hover, .widget-area .widget a.button.alt:hover {
				background-color: #63591c;
				border-color: #63591c;
				color: #ffffff;
			}

			.pagination .page-numbers li .page-numbers.current {
				background-color: #171717;
				color: #6d6d6d;
			}

			#comments .comment-list .comment-content .comment-text {
				background-color: #292929;
			}

			.site-footer {
				background-color: #2b2b2b;
				color: #777777;
			}

			.site-footer a:not(.button):not(.components-button) {
				color: #111111;
			}

			.site-footer .storefront-handheld-footer-bar a:not(.button):not(.components-button) {
				color: #ffffff;
			}

			.site-footer h1, .site-footer h2, .site-footer h3, .site-footer h4, .site-footer h5, .site-footer h6, .site-footer .widget .widget-title, .site-footer .widget .widgettitle {
				color: #2b2b2b;
			}

			.page-template-template-homepage.has-post-thumbnail .type-page.has-post-thumbnail .entry-title {
				color: #000000;
			}

			.page-template-template-homepage.has-post-thumbnail .type-page.has-post-thumbnail .entry-content {
				color: #000000;
			}

			@media screen and ( min-width: 768px ) {
				.secondary-navigation ul.menu a:hover {
					color: #ffffff;
				}

				.secondary-navigation ul.menu a {
					color: #ffffff;
				}

				.main-navigation ul.menu ul.sub-menu,
				.main-navigation ul.nav-menu ul.children {
					background-color: #1c1c1c;
				}

				.site-header {
					border-bottom-color: #1c1c1c;
				}
			}</style>
<link rel="stylesheet" id="storefront-icons-css" href="http://https://github.com/fgsgarcia/teste.git/wp-content/themes/storefront/assets/css/base/icons.css?ver=3.7.0" media="all">
<link rel="stylesheet" id="storefront-fonts-css" href="https://fonts.googleapis.com/css?family=Source+Sans+Pro%3A400%2C300%2C300italic%2C400italic%2C600%2C700%2C900&#038;subset=latin%2Clatin-ext&#038;ver=3.7.0" media="all">
<link rel="stylesheet" id="storefront-woocommerce-style-css" href="http://https://github.com/fgsgarcia/teste.git/wp-content/themes/storefront/assets/css/woocommerce/woocommerce.css?ver=3.7.0" media="all">
<style id="storefront-woocommerce-style-inline-css">@font-face {
				font-family: star;
				src: url(http://https://github.com/fgsgarcia/teste.git/wp-content/plugins/woocommerce/assets/fonts//star.eot);
				src:
					url(http://https://github.com/fgsgarcia/teste.git/wp-content/plugins/woocommerce/assets/fonts//star.eot?#iefix) format("embedded-opentype"),
					url(http://https://github.com/fgsgarcia/teste.git/wp-content/plugins/woocommerce/assets/fonts//star.woff) format("woff"),
					url(http://https://github.com/fgsgarcia/teste.git/wp-content/plugins/woocommerce/assets/fonts//star.ttf) format("truetype"),
					url(http://https://github.com/fgsgarcia/teste.git/wp-content/plugins/woocommerce/assets/fonts//star.svg#star) format("svg");
				font-weight: 400;
				font-style: normal;
			}
			@font-face {
				font-family: WooCommerce;
				src: url(http://https://github.com/fgsgarcia/teste.git/wp-content/plugins/woocommerce/assets/fonts//WooCommerce.eot);
				src:
					url(http://https://github.com/fgsgarcia/teste.git/wp-content/plugins/woocommerce/assets/fonts//WooCommerce.eot?#iefix) format("embedded-opentype"),
					url(http://https://github.com/fgsgarcia/teste.git/wp-content/plugins/woocommerce/assets/fonts//WooCommerce.woff) format("woff"),
					url(http://https://github.com/fgsgarcia/teste.git/wp-content/plugins/woocommerce/assets/fonts//WooCommerce.ttf) format("truetype"),
					url(http://https://github.com/fgsgarcia/teste.git/wp-content/plugins/woocommerce/assets/fonts//WooCommerce.svg#WooCommerce) format("svg");
				font-weight: 400;
				font-style: normal;
			}

			a.cart-contents,
			.site-header-cart .widget_shopping_cart a {
				color: #ffffff;
			}

			a.cart-contents:hover,
			.site-header-cart .widget_shopping_cart a:hover,
			.site-header-cart:hover > li > a {
				color: #ffffff;
			}

			table.cart td.product-remove,
			table.cart td.actions {
				border-top-color: #303030;
			}

			.storefront-handheld-footer-bar ul li.cart .count {
				background-color: #ffffff;
				color: #2b2b2b;
				border-color: #2b2b2b;
			}

			.woocommerce-tabs ul.tabs li.active a,
			ul.products li.product .price,
			.onsale,
			.wc-block-grid__product-onsale,
			.widget_search form:before,
			.widget_product_search form:before {
				color: #777777;
			}

			.woocommerce-breadcrumb a,
			a.woocommerce-review-link,
			.product_meta a {
				color: #7c7c7c;
			}

			.wc-block-grid__product-onsale,
			.onsale {
				border-color: #777777;
			}

			.star-rating span:before,
			.quantity .plus, .quantity .minus,
			p.stars a:hover:after,
			p.stars a:after,
			.star-rating span:before,
			#payment .payment_methods li input[type=radio]:first-child:checked+label:before {
				color: #7c7235;
			}

			.widget_price_filter .ui-slider .ui-slider-range,
			.widget_price_filter .ui-slider .ui-slider-handle {
				background-color: #7c7235;
			}

			.order_details {
				background-color: #292929;
			}

			.order_details > li {
				border-bottom: 1px dotted #141414;
			}

			.order_details:before,
			.order_details:after {
				background: -webkit-linear-gradient(transparent 0,transparent 0),-webkit-linear-gradient(135deg,#292929 33.33%,transparent 33.33%),-webkit-linear-gradient(45deg,#292929 33.33%,transparent 33.33%)
			}

			#order_review {
				background-color: #303030;
			}

			#payment .payment_methods > li .payment_box,
			#payment .place-order {
				background-color: #2b2b2b;
			}

			#payment .payment_methods > li:not(.woocommerce-notice) {
				background-color: #262626;
			}

			#payment .payment_methods > li:not(.woocommerce-notice):hover {
				background-color: #212121;
			}

			.woocommerce-pagination .page-numbers li .page-numbers.current {
				background-color: #171717;
				color: #6d6d6d;
			}

			.wc-block-grid__product-onsale,
			.onsale,
			.woocommerce-pagination .page-numbers li .page-numbers:not(.current) {
				color: #777777;
			}

			p.stars a:before,
			p.stars a:hover~a:before,
			p.stars.selected a.active~a:before {
				color: #777777;
			}

			p.stars.selected a.active:before,
			p.stars:hover a:before,
			p.stars.selected a:not(.active):before,
			p.stars.selected a.active:before {
				color: #7c7235;
			}

			.single-product div.product .woocommerce-product-gallery .woocommerce-product-gallery__trigger {
				background-color: #eeeeee;
				color: #2b2b2b;
			}

			.single-product div.product .woocommerce-product-gallery .woocommerce-product-gallery__trigger:hover {
				background-color: #d5d5d5;
				border-color: #d5d5d5;
				color: #2b2b2b;
			}

			.button.added_to_cart:focus,
			.button.wc-forward:focus {
				outline-color: #7c7235;
			}

			.added_to_cart,
			.site-header-cart .widget_shopping_cart a.button,
			.wc-block-grid__products .wc-block-grid__product .wp-block-button__link {
				background-color: #eeeeee;
				border-color: #eeeeee;
				color: #2b2b2b;
			}

			.added_to_cart:hover,
			.site-header-cart .widget_shopping_cart a.button:hover,
			.wc-block-grid__products .wc-block-grid__product .wp-block-button__link:hover {
				background-color: #d5d5d5;
				border-color: #d5d5d5;
				color: #2b2b2b;
			}

			.added_to_cart.alt, .added_to_cart, .widget a.button.checkout {
				background-color: #7c7235;
				border-color: #7c7235;
				color: #ffffff;
			}

			.added_to_cart.alt:hover, .added_to_cart:hover, .widget a.button.checkout:hover {
				background-color: #63591c;
				border-color: #63591c;
				color: #ffffff;
			}

			.button.loading {
				color: #eeeeee;
			}

			.button.loading:hover {
				background-color: #eeeeee;
			}

			.button.loading:after {
				color: #2b2b2b;
			}

			@media screen and ( min-width: 768px ) {
				.site-header-cart .widget_shopping_cart,
				.site-header .product_list_widget li .quantity {
					color: #ffffff;
				}

				.site-header-cart .widget_shopping_cart .buttons,
				.site-header-cart .widget_shopping_cart .total {
					background-color: #212121;
				}

				.site-header-cart .widget_shopping_cart {
					background-color: #1c1c1c;
				}
			}
				.storefront-product-pagination a {
					color: #777777;
					background-color: #303030;
				}
				.storefront-sticky-add-to-cart {
					color: #777777;
					background-color: #303030;
				}

				.storefront-sticky-add-to-cart a:not(.button) {
					color: #ffffff;
				}</style>
<link rel="stylesheet" id="storefront-child-style-css" href="http://https://github.com/fgsgarcia/teste.git/wp-content/themes/boutique/style.css?ver=2.0.17" media="all">
<style id="storefront-child-style-inline-css">.main-navigation ul.menu > li > ul,
			.main-navigation ul.menu ul,
			.site-header-cart .widget_shopping_cart {
				background: #212121;
			}

			table th {
				background-color: #f8f8f8;
			}

			table tbody td,
			table.wp-block-table:not( .is-style-stripes ) tbody tr:nth-child(2n) td {
				background-color: #fdfdfd;
			}

			table tbody tr:nth-child(2n) td,
			table.wp-block-table.is-style-stripes tbody tr:nth-child(2n) td {
				background-color: #fbfbfb;
			}

			#order_review, #payment .payment_methods li .payment_box,
			#payment .place-order {
				background-color: #fafafa;
			}

			#payment .payment_methods li,
			#payment .payment_methods li:hover {
				background-color: #fff;
			}

			@media screen and (min-width: 768px) {
				.boutique-primary-navigation,
				.main-navigation ul.menu ul,
				.main-navigation ul.nav-menu ul,
				.main-navigation .smm-mega-menu,
				.sticky-wrapper,
				.sd-sticky-navigation,
				.sd-sticky-navigation:before,
				.sd-sticky-navigation:after {
					background: #212121 !important;
				}
			}

			.main-navigation ul li.smm-active li ul.products li.product h3 {
				color: #ffffff;
			}</style>
<link rel="stylesheet" id="lato-css" href="//fonts.googleapis.com/css?family=Lato%3A400%2C700%2C400italic&#038;ver=5.7.2" media="all">
<link rel="stylesheet" id="playfair-display-css" href="//fonts.googleapis.com/css?family=Playfair+Display%3A400%2C700%2C400italic%2C700italic&#038;ver=5.7.2" media="all">
<script src="http://https://github.com/fgsgarcia/teste.git/wp-includes/js/jquery/jquery.min.js?ver=3.5.1" id="jquery-core-js"></script>
<script src="http://https://github.com/fgsgarcia/teste.git/wp-includes/js/jquery/jquery-migrate.min.js?ver=3.3.2" id="jquery-migrate-js"></script>
<link rel="https://api.w.org/" href="http://https://github.com/fgsgarcia/teste.git/index.php/wp-json/">
<link rel="alternate" type="application/json" href="http://https://github.com/fgsgarcia/teste.git/index.php/wp-json/wp/v2/pages/9">
<link rel="EditURI" type="application/rsd+xml" title="RSD" href="http://https://github.com/fgsgarcia/teste.git/xmlrpc.php?rsd">
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="http://https://github.com/fgsgarcia/teste.git/wp-includes/wlwmanifest.xml"> 
<meta name="generator" content="WordPress 5.7.2">
<meta name="generator" content="WooCommerce 5.3.0">
<link rel="canonical" href="http://https://github.com/fgsgarcia/teste.git/index.php/minha-conta/">
<link rel="shortlink" href="http://https://github.com/fgsgarcia/teste.git/?p=9">
<link rel="alternate" type="application/json+oembed" href="http://https://github.com/fgsgarcia/teste.git/index.php/wp-json/oembed/1.0/embed?url=http%3A%2F%2Fhttps%3A%2F%2Fgithub.com%2Ffgsgarcia%2Fteste.git%2Findex.php%2Fminha-conta%2F">
<link rel="alternate" type="text/xml+oembed" href="http://https://github.com/fgsgarcia/teste.git/index.php/wp-json/oembed/1.0/embed?url=http%3A%2F%2Fhttps%3A%2F%2Fgithub.com%2Ffgsgarcia%2Fteste.git%2Findex.php%2Fminha-conta%2F&#038;format=xml">
	<noscript><style>.woocommerce-product-gallery{ opacity: 1 !important; }</style></noscript>
	</head>

<body class="page-template-default page page-id-9 wp-embed-responsive theme-storefront woocommerce-account woocommerce-page woocommerce-no-js storefront-2-3 right-sidebar woocommerce-active">



<div id="page" class="hfeed site">
	
	<header id="masthead" class="site-header" role="banner" style="">

		<div class="col-full">		<a class="skip-link screen-reader-text" href="#site-navigation">Pular para navegação</a>
		<a class="skip-link screen-reader-text" href="#content">Pular para o conteúdo</a>
				<div class="site-branding">
			<div class="beta site-title"><a href="http://https://github.com/fgsgarcia/teste.git/" rel="home">Fer Biju</a></div>		</div>
					<div class="site-search">
				<div class="widget woocommerce widget_product_search">
<form role="search" method="get" class="woocommerce-product-search" action="http://https://github.com/fgsgarcia/teste.git/">
	<label class="screen-reader-text" for="woocommerce-product-search-field-0">Pesquisar por:</label>
	<input type="search" id="woocommerce-product-search-field-0" class="search-field" placeholder="Pesquisar produtos&hellip;" value="" name="s">
	<button type="submit" value="Pesquisar">Pesquisar</button>
	<input type="hidden" name="post_type" value="product">
</form>
</div>			</div>
			</div>
<div class="storefront-primary-navigation"><div class="col-full"><section class="boutique-primary-navigation">		<nav id="site-navigation" class="main-navigation" role="navigation" aria-label="Navegação primária">
		<button class="menu-toggle" aria-controls="site-navigation" aria-expanded="false"><span>Menu</span></button>
			<div class="menu"><ul>
<li><a href="http://https://github.com/fgsgarcia/teste.git/">Início</a></li>
<li class="page_item page-item-7"><a href="http://https://github.com/fgsgarcia/teste.git/index.php/carrinho/">Carrinho</a></li>
<li class="page_item page-item-8"><a href="http://https://github.com/fgsgarcia/teste.git/index.php/finalizar-compra/">Finalizar compra</a></li>
<li class="page_item page-item-6"><a href="http://https://github.com/fgsgarcia/teste.git/index.php/loja/">Loja</a></li>
<li class="page_item page-item-9 current_page_item"><a href="http://https://github.com/fgsgarcia/teste.git/index.php/minha-conta/" aria-current="page">Minha conta</a></li>
<li class="page_item page-item-2"><a href="http://https://github.com/fgsgarcia/teste.git/index.php/pagina-exemplo/">Página de exemplo</a></li>
</ul></div>
<div class="menu"><ul>
<li><a href="http://https://github.com/fgsgarcia/teste.git/">Início</a></li>
<li class="page_item page-item-7"><a href="http://https://github.com/fgsgarcia/teste.git/index.php/carrinho/">Carrinho</a></li>
<li class="page_item page-item-8"><a href="http://https://github.com/fgsgarcia/teste.git/index.php/finalizar-compra/">Finalizar compra</a></li>
<li class="page_item page-item-6"><a href="http://https://github.com/fgsgarcia/teste.git/index.php/loja/">Loja</a></li>
<li class="page_item page-item-9 current_page_item"><a href="http://https://github.com/fgsgarcia/teste.git/index.php/minha-conta/" aria-current="page">Minha conta</a></li>
<li class="page_item page-item-2"><a href="http://https://github.com/fgsgarcia/teste.git/index.php/pagina-exemplo/">Página de exemplo</a></li>
</ul></div>
		</nav><!-- #site-navigation -->
				<ul id="site-header-cart" class="site-header-cart menu">
			<li class="">
							<a class="cart-contents" href="http://https://github.com/fgsgarcia/teste.git/index.php/carrinho/" title="Ver seu Carrinho">
								<span class="woocommerce-Price-amount amount"><span class="woocommerce-Price-currencySymbol">&#082;&#036;</span>0,00</span> <span class="count">0 item</span>
			</a>
					</li>
			<li>
				<div class="widget woocommerce widget_shopping_cart"><div class="widget_shopping_cart_content"></div></div>			</li>
		</ul>
			</section></div></div>
	</header><!-- #masthead -->

	
	<div id="content" class="site-content" tabindex="-1">
		<div class="col-full">

		<nav class="woocommerce-breadcrumb"><a href="http://https://github.com/fgsgarcia/teste.git">Início</a><span class="breadcrumb-separator"> / </span>Minha conta</nav><div class="woocommerce"></div>
	<div id="primary" class="content-area">
		<main id="main" class="site-main" role="main">

			
<article id="post-9" class="post-9 page type-page status-publish hentry">
			<header class="entry-header">
			<h1 class="entry-title">Minha conta</h1>		</header><!-- .entry-header -->
				<div class="entry-content">
			<div class="woocommerce">
<div class="woocommerce-notices-wrapper"></div>

		<h2>Entrar</h2>

		<form class="woocommerce-form woocommerce-form-login login" method="post">

			
			<p class="woocommerce-form-row woocommerce-form-row--wide form-row form-row-wide">
				<label for="username">Nome de usuário ou e-mail&nbsp;<span class="required">*</span></label>
				<input type="text" class="woocommerce-Input woocommerce-Input--text input-text" name="username" id="username" autocomplete="username" value="">			</p>
			<p class="woocommerce-form-row woocommerce-form-row--wide form-row form-row-wide">
				<label for="password">Senha&nbsp;<span class="required">*</span></label>
				<input class="woocommerce-Input woocommerce-Input--text input-text" type="password" name="password" id="password" autocomplete="current-password">
			</p>

			
			<p class="form-row">
				<label class="woocommerce-form__label woocommerce-form__label-for-checkbox woocommerce-form-login__rememberme">
					<input class="woocommerce-form__input woocommerce-form__input-checkbox" name="rememberme" type="checkbox" id="rememberme" value="forever"> <span>Lembre-me</span>
				</label>
				<input type="hidden" id="woocommerce-login-nonce" name="woocommerce-login-nonce" value="4afb30a955"><input type="hidden" name="_wp_http_referer" value="/testemarttech/index.php/minha-conta/">				<button type="submit" class="woocommerce-button button woocommerce-form-login__submit" name="login" value="Acessar">Acessar</button>
			</p>
			<p class="woocommerce-LostPassword lost_password">
				<a href="http://https://github.com/fgsgarcia/teste.git/index.php/minha-conta/lost-password/">Perdeu sua senha?</a>
			</p>

			
		</form>


</div>
					</div>
<!-- .entry-content -->
		</article><!-- #post-## -->

		</main><!-- #main -->
	</div>
<!-- #primary -->


<div id="secondary" class="widget-area" role="complementary">
	<div id="search-2" class="widget widget_search"><form role="search" method="get" class="search-form" action="http://https://github.com/fgsgarcia/teste.git/">
				<label>
					<span class="screen-reader-text">Pesquisar por:</span>
					<input type="search" class="search-field" placeholder="Pesquisar &hellip;" value="" name="s">
				</label>
				<input type="submit" class="search-submit" value="Pesquisar">
			</form></div>
</div>
<!-- #secondary -->

		</div>
<!-- .col-full -->
	</div>
<!-- #content -->

	
	<footer id="colophon" class="site-footer" role="contentinfo">
		<div class="col-full">

					<div class="site-info">
			&copy; Fer Biju 2021
							<br>
				<a href="https://woocommerce.com/" target="_blank" title="WooCommerce - A melhor plataforma de e-commerce para WordPress" rel="noreferrer">Construído com Storefront e WooCommerce</a>.					</div>
<!-- .site-info -->
				<div class="storefront-handheld-footer-bar">
			<ul class="columns-3">
									<li class="my-account">
						<a href="http://https://github.com/fgsgarcia/teste.git/index.php/minha-conta/">Minha conta</a>					</li>
									<li class="search">
						<a>Procurar</a>			<div class="site-search">
				<div class="widget woocommerce widget_product_search">
<form role="search" method="get" class="woocommerce-product-search" action="http://https://github.com/fgsgarcia/teste.git/">
	<label class="screen-reader-text" for="woocommerce-product-search-field-1">Pesquisar por:</label>
	<input type="search" id="woocommerce-product-search-field-1" class="search-field" placeholder="Pesquisar produtos&hellip;" value="" name="s">
	<button type="submit" value="Pesquisar">Pesquisar</button>
	<input type="hidden" name="post_type" value="product">
</form>
</div>			</div>
								</li>
									<li class="cart">
									<a class="footer-cart-contents" href="http://https://github.com/fgsgarcia/teste.git/index.php/carrinho/">Cart				<span class="count">0</span>
			</a>
							</li>
							</ul>
		</div>
		
		</div>
<!-- .col-full -->
	</footer><!-- #colophon -->

	
</div>
<!-- #page -->

<script type="application/ld+json">{"@context":"https:\/\/schema.org\/","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","position":1,"item":{"name":"Início","@id":"http:\/\/https:\/\/github.com\/fgsgarcia\/teste.git"}},{"@type":"ListItem","position":2,"item":{"name":"Minha conta","@id":"http:\/\/https:\/\/github.com\/fgsgarcia\/teste.git\/index.php\/minha-conta\/"}}]}</script>	<script type="text/javascript">
		(function () {
			var c = document.body.className;
			c = c.replace(/woocommerce-no-js/, 'woocommerce-js');
			document.body.className = c;
		})();
	</script>
	<script src="http://https://github.com/fgsgarcia/teste.git/wp-content/plugins/woocommerce/assets/js/jquery-blockui/jquery.blockUI.min.js?ver=2.70" id="jquery-blockui-js"></script>
<script id="wc-add-to-cart-js-extra">
var wc_add_to_cart_params = {"ajax_url":"\/testemarttech\/wp-admin\/admin-ajax.php","wc_ajax_url":"\/testemarttech\/?wc-ajax=%%endpoint%%","i18n_view_cart":"Ver carrinho","cart_url":"http:\/\/https:\/\/github.com\/fgsgarcia\/teste.git\/index.php\/carrinho\/","is_cart":"","cart_redirect_after_add":"no"};
</script>
<script src="http://https://github.com/fgsgarcia/teste.git/wp-content/plugins/woocommerce/assets/js/frontend/add-to-cart.min.js?ver=5.3.0" id="wc-add-to-cart-js"></script>
<script src="http://https://github.com/fgsgarcia/teste.git/wp-content/plugins/woocommerce/assets/js/selectWoo/selectWoo.full.min.js?ver=1.0.6" id="selectWoo-js"></script>
<script src="http://https://github.com/fgsgarcia/teste.git/wp-content/plugins/woocommerce/assets/js/js-cookie/js.cookie.min.js?ver=2.1.4" id="js-cookie-js"></script>
<script id="woocommerce-js-extra">
var woocommerce_params = {"ajax_url":"\/testemarttech\/wp-admin\/admin-ajax.php","wc_ajax_url":"\/testemarttech\/?wc-ajax=%%endpoint%%"};
</script>
<script src="http://https://github.com/fgsgarcia/teste.git/wp-content/plugins/woocommerce/assets/js/frontend/woocommerce.min.js?ver=5.3.0" id="woocommerce-js"></script>
<script id="wc-cart-fragments-js-extra">
var wc_cart_fragments_params = {"ajax_url":"\/testemarttech\/wp-admin\/admin-ajax.php","wc_ajax_url":"\/testemarttech\/?wc-ajax=%%endpoint%%","cart_hash_key":"wc_cart_hash_9a5641d0168180059071e94b0410b11b","fragment_name":"wc_fragments_9a5641d0168180059071e94b0410b11b","request_timeout":"5000"};
</script>
<script src="http://https://github.com/fgsgarcia/teste.git/wp-content/plugins/woocommerce/assets/js/frontend/cart-fragments.min.js?ver=5.3.0" id="wc-cart-fragments-js"></script>
<script src="http://https://github.com/fgsgarcia/teste.git/wp-content/themes/storefront/assets/js/navigation.min.js?ver=3.7.0" id="storefront-navigation-js"></script>
<script src="http://https://github.com/fgsgarcia/teste.git/wp-content/themes/storefront/assets/js/skip-link-focus-fix.min.js?ver=20130115" id="storefront-skip-link-focus-fix-js"></script>
<script src="http://https://github.com/fgsgarcia/teste.git/wp-content/themes/storefront/assets/js/woocommerce/header-cart.min.js?ver=3.7.0" id="storefront-header-cart-js"></script>
<script src="http://https://github.com/fgsgarcia/teste.git/wp-content/themes/storefront/assets/js/footer.min.js?ver=3.7.0" id="storefront-handheld-footer-bar-js"></script>
<script src="http://https://github.com/fgsgarcia/teste.git/wp-includes/js/wp-embed.min.js?ver=5.7.2" id="wp-embed-js"></script>

</body>
</html>